[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\WPS

[UNINSTALL]
;WPS is available only for Win 10 n 11 and 64bit only
;10=
;10:64bit=

;10=uninstall_wps
10:64bit=uninstall_wps_64


;[uninstall_wps]
;stop_delete_wps_service
;unprotect_drivers
;remove_drivers
;stop_mcupdate_service
;delete_mcupdate_service
;remove_scheduled_task_dadUpdate
;remove_scheduled_task_Update
;remove_scheduled_task_Update_Maintenance
;remove_scheduled_task_ods
;remove_scheduled_task_systemrebooted
;remove_scheduled_tasks_folder
;op4.1
;op4.2
;op5.1
;op5.2
;regop1.4 
;remove_directory_programdata_wps
;remove_directory_programdata_mfe



[uninstall_wps_64]
stop_delete_wps_service
unprotect_drivers
remove_drivers
remove_taskbar_pinitems1
remove_taskbar_pinitems2
remove_wps_desktop_shortcut
remove_wps_startmenu_pin
stop_mcupdate_service
delete_mcupdate_service
remove_scheduled_task_dadUpdate
remove_scheduled_task_Update
remove_scheduled_task_Update_Maintenance
remove_scheduled_task_ods
remove_scheduled_task_systemrebooted
remove_scheduled_tasks_folder
remove_reg_keys
remove_reg_keys_64
remove_directory_programdata_wps
remove_directory_programdata_mfe
remove_directory_programfiles_wps
remove_directory_programfiles_mfe

[remove_taskbar_pinitems1]
type=removewpstaskbarshortcut
taskbarshortcutpath=Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\McAfee.lnk

[remove_taskbar_pinitems2]
type=removewpstaskbarshortcut
taskbarshortcutpath=Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\McAfee (2).lnk

[remove_wps_desktop_shortcut]
type=userprofilefile
path=Desktop\McAfee.lnk

;*********************** stop services******************************
[stop_delete_wps_service]
type=service
servicetype=ppl
name=mc-fw-host

[unprotect_drivers]
type=executeppl
executable=%CD%\drivers\22.6\%ARCH%\mc-sec-unprotector.exe
parameter=

[remove_drivers]
type=executeppl
executable=%CD%\drivers\22.6\%ARCH%\mc-sec-installer.exe
parameter=--stop mfesec --uninstall %CD%\drivers\22.6\%ARCH%\mfesec.inf --uninstall %CD%\drivers\22.6\%ARCH%\mfeelam.inf --deleteEA

[stop_mcupdate_service]
type=cmd
cmd=net stop "mc-wps-update" 

[delete_mcupdate_service]
type=cmd
cmd=sc delete "mc-wps-update"

[remove_reg_keys]
type=regkeylist
extpath=RegKeyList.txt
action=remove

[remove_reg_keys_64]
type=regkeylist
extpath=RegKeyList.txt
action=remove
view=64

[remove_scheduled_task_dadUpdate]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee\DAD.WPS.Execute.Updates" /F

[remove_scheduled_task_Update]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee\WPS\Update" /F

[remove_scheduled_task_Update_Maintenance]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee\WPS\datupdatetask" /F

[remove_scheduled_task_ods]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee\WPS\odsscheduledtask" /F

[remove_scheduled_task_systemrebooted]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee\WPS\systemrebootedtask" /F

[remove_scheduled_tasks_folder]
type=directory
path=%WINDIR%\System32\Tasks\Mcafee\
action=remove

[remove_directory_programdata_wps]
type=directory
path=%COMMONAPPDATA%\McAfee\WPS
action=forceremoveonreboot

[remove_directory_programdata_mfe]
type=directory
path=%COMMONAPPDATA%\McAfee
action=forceremoveonreboot

[remove_directory_programfiles_wps]
type=directory
path=%PROGRAMFILES%\McAfee\WPS
action=forceremoveonreboot

[remove_directory_programfiles_mfe]
type=directory
path=%PROGRAMFILES%\McAfee
action=forceremoveonreboot

[remove_wps_startmenu_pin]
type=directory
path=$MC_ReplaceEnvVar{PROGRAMDATA}\Microsoft\Windows\Start Menu\Programs\McAfee
action=forceremoveonreboot